apiVersion: apps/v1
kind: Deployment
metadata:
  name: examples-for-kids
spec:
  replicas: 1
  selector:
    matchLabels:
      app: examples-for-kids
  template:
    metadata:
      labels:
        app: examples-for-kids
    spec:
      containers:
      - name: examples-for-kids
        image: examples-for-kids:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: examples-for-kids-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: examples-for-kids